[33mcommit a8cf473723a5f4a74dd6bbc5a8ef9df2708323ed[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Camilo Rojas <camilo.rojas@frubana.com>
Date:   Sat May 28 20:51:17 2022 -0500

    Agregamos la empresa
    
    de camilo

[33mcommit 144635d5027c392abc359fa751c1728017b24a3f[m
Author: Camilo Rojas <camilo.rojas@frubana.com>
Date:   Sat May 28 20:46:33 2022 -0500

    Agregamos un cambio a la estatura

[33mcommit 1fb9d5f8c3df8a8423c0e1cbc3a2c4d70ec16770[m
Author: Camilo Rojas <camilo.rojas@frubana.com>
Date:   Sat May 28 20:31:54 2022 -0500

    Cambios en el archivo para reflejar estudios primaria

[33mcommit d1ac9ccc0499023b8538645ede10e267750a8e3e[m
Author: Camilo Rojas <camilo.rojas@frubana.com>
Date:   Sat May 28 20:26:29 2022 -0500

    Este es el primer commit de este archivo
